version: 2.1

jobs:
  build-for-linux:
    docker: 
      - image: iorfanidi/ubuntu-20.04-gcc-cmake-git-python3-pip-conan:latest

    steps:
      - checkout
      - run: pip3 install -r tools/requirements.txt
      - run: cp conf/default/* conf/
      - run: cp scripts/settings/default/* scripts/settings/
      - run: mkdir build
      - run: cd build
      - run: ls ../project
      - run: cmake ../project
      - run: make -j $(nproc)

workflows:
  version: 2.1
  build:
    jobs:
      - build-for-linux